<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#mouseClicked" prefHeight="400.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Minesweeper.Controller">
   <children>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="board" layoutY="63.0" onMouseExited="#mouseExitedBoard" onMouseMoved="#mouseMoved" prefHeight="338.0" prefWidth="564.0" style="-fx-background-color: #4d4d4d;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0" />
      <AnchorPane fx:id="tPane" layoutY="27.0" minHeight="-Infinity" prefHeight="37.0" prefWidth="564.0" style="-fx-background-color: #4d4d4d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
         <children>
            <Pane layoutX="376.0" layoutY="-1.0" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="0.7999999999999545" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="Timer" layoutX="150.0" prefHeight="37.0" prefWidth="37.0" text="000">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="StatusText" layoutX="95.0" prefHeight="38.0" prefWidth="54.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="Mines" prefHeight="37.0" prefWidth="54.0" text="000" wrapText="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="You" layoutX="42.0" prefHeight="37.0" prefWidth="63.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="42.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="Image" cache="true" fitHeight="37.0" fitWidth="96.0" layoutX="264.0" nodeOrientation="INHERIT" onMouseClicked="#smileyClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@smiley.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
